#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;


fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = false;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g    = 'Polybar'" ];

opacity-rule = [
  "95:class_g    = 'VSCodium'",
  "80:class_g    = 'kitty'",
  "80:class_g    = 'blackbox'",
  "90:class_g    = 'Polybar'",
  "75:class_g    = 'Lyssa Music Player'",
  "75:class_g    = 'com.github.neithern.g4music'",
  "80:class_g    = 'Gedit' && fullscreen",
  "90:class_g    = 'Gedit' && !fullscreen",
  "92:class_g    = 'obsidian'",
  "100:fullscreen && !fullscreen",
];

# toggle_opacity_rule_on

#################################
#           Corners             #
#################################

corner-radius = 12;
round-borders = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
rounded-corners-exclude = ["window_type = 'dock'","window_type = 'desktop'"];
#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 7;
  deviation = 1.0;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
detect-transient = true;
log-level = "warn";

wintypes:
{
  normal = { animation = "zoom";blur-background = true; };
  tooltip = { fade = true; opacity = 0.8; focus = true; };
  dock = {};
  dnd = {};
  menu = { animation = "slide-down"; };
  popup_menu = { animation = "slide-down"; opacity = 0.8; };
  dropdown_menu = { animation = "slide-down"; opacity = 0.8; };
  toolbar = { animation = "slide-down"; };
};

#################################
#       Animation Settings      #
#################################

animations = true;

# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
animation-for-open-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
animation-stiffness = 1000;

# Dampening (a.k.a. friction) parameter for spring-based animation (default: 25.0).
animation-dampening = 50;

# Mass parameter for spring-based animation (default: 1.0).
animation-window-mass = 1;

# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
animation-delta = 7;

# Force animations to go step by step even if cpu usage is high
animation-force-steps = true;

# Whether to clamp animations (default: true).
#animation-clamping = false;

# Specify a list of conditions of windows that should have no animations.
animation-exclude = [
  "class_g *= 'flameshot'",
  "class_g *= 'i3lock'"
];
