// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "blue",
      "format": "EndeavourOS Linux"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white",
      "format": "6.8.7-201.fsync.fc39.x86_64"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    {
      "type": "custom",
      "format": "          ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤           ",
      "color": {
        "0": "red",
        "1": "green",
        "2": "blue",
        "3": "cyan",
        "4": "magenta",
        "5": "yellow",
        "6": "white",
        "7": "black"
      }
    }
  ]
}
