;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #ad4d4d
secondary = #7d4d4d
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
[bar/main]

width = 100%
height = 25pt
radius = 15
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Fira Code Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 4pt

border-size = 3pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = date
modules-center = xworkspaces
modules-right = pulseaudio space separator space wlan space separator settingsmenu
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
format-underline = #FFBB00
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0

click-left = "kitty"

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/apps]
type = custom/text
content-foreground = ${color.foreground}
content-padding = 1

[module/settingsmenu]
inherit = module/apps
content = 
click-left = systemsettings &
click-right = lxappearance &

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1
date = %H:%M | %d-%m
label = %date%
label-foreground = ${colors.primary}


[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
